CC=/usr/bin/gcc

CPPSETTINGS = -std=c++11

CCFLAGS= -O3 -fopenmp -fstrict-aliasing -fdiagnostics-show-option -Wall -Wno-reorder 
LDFLAGS= -O3

VTKVERSION=7.1
VTK_INC_DIR = /usr/include/
VTK_LIB_DIR = /usr/lib/

FFTW_INC_DIR = /usr/include/
FFTW_LIB_DIR = /usr/lib/x86-64-linux-gnu/

TBB_INC_DIR = /usr/include/tbb/
TBB_LIB_DIR = /usr/lib/intel64/gcc4.7/

INCLUDES = -I${TBB_INC_DIR} -I${FFTW_INC_DIR} -I${VTK_INC_DIR}

LIBS= -lstdc++ \
	-fopenmp \
	-L$(TBB_LIB_DIR) \
	-L/lib/x86_64-linux-gnu -lm\
	-ltbb \
	-ltbbmalloc \
	-L$(FFTW_LIB_DIR) \
	-lfftw3 \
	-lfftw3f \
	-lfftw3f_threads \
	-L$(VTK_LIB_DIR) \
	-lvtkChartsCore-$(VTKVERSION) \
	-lvtkChartsCorePython27D-$(VTKVERSION) \
	-lvtkCommonColor-$(VTKVERSION) \
	-lvtkCommonColorPython27D-$(VTKVERSION) \
	-lvtkCommonComputationalGeometry-$(VTKVERSION) \
	-lvtkCommonComputationalGeometryPython27D-$(VTKVERSION) \
	-lvtkCommonCore-$(VTKVERSION) \
	-lvtkCommonCorePython27D-$(VTKVERSION) \
	-lvtkCommonDataModel-$(VTKVERSION) \
	-lvtkCommonDataModelPython27D-$(VTKVERSION) \
	-lvtkCommonExecutionModel-$(VTKVERSION) \
	-lvtkCommonExecutionModelPython27D-$(VTKVERSION) \
	-lvtkCommonMath-$(VTKVERSION) \
	-lvtkCommonMathPython27D-$(VTKVERSION) \
	-lvtkCommonMisc-$(VTKVERSION) \
	-lvtkCommonMiscPython27D-$(VTKVERSION) \
	-lvtkCommonSystem-$(VTKVERSION) \
	-lvtkCommonSystemPython27D-$(VTKVERSION) \
	-lvtkCommonTransforms-$(VTKVERSION) \
	-lvtkCommonTransformsPython27D-$(VTKVERSION) \
	-lvtkDICOMParser-$(VTKVERSION) \
	-lvtkDomainsChemistry-$(VTKVERSION) \
	-lvtkDomainsChemistryOpenGL2-$(VTKVERSION) \
	-lvtkDomainsChemistryOpenGL2Python27D-$(VTKVERSION) \
	-lvtkDomainsChemistryPython27D-$(VTKVERSION) \
	-lvtkFiltersAMR-$(VTKVERSION) \
	-lvtkFiltersAMRPython27D-$(VTKVERSION) \
	-lvtkFiltersCore-$(VTKVERSION) \
	-lvtkFiltersCorePython27D-$(VTKVERSION) \
	-lvtkFiltersExtraction-$(VTKVERSION) \
	-lvtkFiltersExtractionPython27D-$(VTKVERSION) \
	-lvtkFiltersFlowPaths-$(VTKVERSION) \
	-lvtkFiltersFlowPathsPython27D-$(VTKVERSION) \
	-lvtkFiltersGeneral-$(VTKVERSION) \
	-lvtkFiltersGeneralPython27D-$(VTKVERSION) \
	-lvtkFiltersGeneric-$(VTKVERSION) \
	-lvtkFiltersGenericPython27D-$(VTKVERSION) \
	-lvtkFiltersGeometry-$(VTKVERSION) \
	-lvtkFiltersGeometryPython27D-$(VTKVERSION) \
	-lvtkFiltersHybrid-$(VTKVERSION) \
	-lvtkFiltersHybridPython27D-$(VTKVERSION) \
	-lvtkFiltersHyperTree-$(VTKVERSION) \
	-lvtkFiltersHyperTreePython27D-$(VTKVERSION) \
	-lvtkFiltersImaging-$(VTKVERSION) \
	-lvtkFiltersImagingPython27D-$(VTKVERSION) \
	-lvtkFiltersModeling-$(VTKVERSION) \
	-lvtkFiltersModelingPython27D-$(VTKVERSION) \
	-lvtkFiltersParallel-$(VTKVERSION) \
	-lvtkFiltersParallelImaging-$(VTKVERSION) \
	-lvtkFiltersParallelImagingPython27D-$(VTKVERSION) \
	-lvtkFiltersParallelPython27D-$(VTKVERSION) \
	-lvtkFiltersProgrammable-$(VTKVERSION) \
	-lvtkFiltersProgrammablePython27D-$(VTKVERSION) \
	-lvtkFiltersPython-$(VTKVERSION) \
	-lvtkFiltersPythonPython27D-$(VTKVERSION) \
	-lvtkFiltersSMP-$(VTKVERSION) \
	-lvtkFiltersSMPPython27D-$(VTKVERSION) \
	-lvtkFiltersSelection-$(VTKVERSION) \
	-lvtkFiltersSelectionPython27D-$(VTKVERSION) \
	-lvtkFiltersSources-$(VTKVERSION) \
	-lvtkFiltersSourcesPython27D-$(VTKVERSION) \
	-lvtkFiltersStatistics-$(VTKVERSION) \
	-lvtkFiltersStatisticsPython27D-$(VTKVERSION) \
	-lvtkFiltersTexture-$(VTKVERSION) \
	-lvtkFiltersTexturePython27D-$(VTKVERSION) \
	-lvtkFiltersVerdict-$(VTKVERSION) \
	-lvtkFiltersVerdictPython27D-$(VTKVERSION) \
	-lvtkGeovisCore-$(VTKVERSION) \
	-lvtkGeovisCorePython27D-$(VTKVERSION) \
	-lvtkIOAMR-$(VTKVERSION) \
	-lvtkIOAMRPython27D-$(VTKVERSION) \
	-lvtkIOCore-$(VTKVERSION) \
	-lvtkIOCorePython27D-$(VTKVERSION) \
	-lvtkIOEnSight-$(VTKVERSION) \
	-lvtkIOEnSightPython27D-$(VTKVERSION) \
	-lvtkIOExodus-$(VTKVERSION) \
	-lvtkIOExodusPython27D-$(VTKVERSION) \
	-lvtkIOExport-$(VTKVERSION) \
	-lvtkIOExportPython27D-$(VTKVERSION) \
	-lvtkIOGeometry-$(VTKVERSION) \
	-lvtkIOGeometryPython27D-$(VTKVERSION) \
	-lvtkIOImage-$(VTKVERSION) \
	-lvtkIOImagePython27D-$(VTKVERSION) \
	-lvtkIOImport-$(VTKVERSION) \
	-lvtkIOImportPython27D-$(VTKVERSION) \
	-lvtkIOInfovis-$(VTKVERSION) \
	-lvtkIOInfovisPython27D-$(VTKVERSION) \
	-lvtkIOLSDyna-$(VTKVERSION) \
	-lvtkIOLSDynaPython27D-$(VTKVERSION) \
	-lvtkIOLegacy-$(VTKVERSION) \
	-lvtkIOLegacyPython27D-$(VTKVERSION) \
	-lvtkIOMINC-$(VTKVERSION) \
	-lvtkIOMINCPython27D-$(VTKVERSION) \
	-lvtkIOMovie-$(VTKVERSION) \
	-lvtkIOMoviePython27D-$(VTKVERSION) \
	-lvtkIONetCDF-$(VTKVERSION) \
	-lvtkIONetCDFPython27D-$(VTKVERSION) \
	-lvtkIOPLY-$(VTKVERSION) \
	-lvtkIOPLYPython27D-$(VTKVERSION) \
	-lvtkIOParallel-$(VTKVERSION) \
	-lvtkIOParallelPython27D-$(VTKVERSION) \
	-lvtkIOParallelXML-$(VTKVERSION) \
	-lvtkIOParallelXMLPython27D-$(VTKVERSION) \
	-lvtkIOSQL-$(VTKVERSION) \
	-lvtkIOSQLPython27D-$(VTKVERSION) \
	-lvtkIOVideo-$(VTKVERSION) \
	-lvtkIOVideoPython27D-$(VTKVERSION) \
	-lvtkIOXML-$(VTKVERSION) \
	-lvtkIOXMLParser-$(VTKVERSION) \
	-lvtkIOXMLParserPython27D-$(VTKVERSION) \
	-lvtkIOXMLPython27D-$(VTKVERSION) \
	-lvtkImagingColor-$(VTKVERSION) \
	-lvtkImagingColorPython27D-$(VTKVERSION) \
	-lvtkImagingCore-$(VTKVERSION) \
	-lvtkImagingCorePython27D-$(VTKVERSION) \
	-lvtkImagingFourier-$(VTKVERSION) \
	-lvtkImagingFourierPython27D-$(VTKVERSION) \
	-lvtkImagingGeneral-$(VTKVERSION) \
	-lvtkImagingGeneralPython27D-$(VTKVERSION) \
	-lvtkImagingHybrid-$(VTKVERSION) \
	-lvtkImagingHybridPython27D-$(VTKVERSION) \
	-lvtkImagingMath-$(VTKVERSION) \
	-lvtkImagingMathPython27D-$(VTKVERSION) \
	-lvtkImagingMorphological-$(VTKVERSION) \
	-lvtkImagingMorphologicalPython27D-$(VTKVERSION) \
	-lvtkImagingSources-$(VTKVERSION) \
	-lvtkImagingSourcesPython27D-$(VTKVERSION) \
	-lvtkImagingStatistics-$(VTKVERSION) \
	-lvtkImagingStatisticsPython27D-$(VTKVERSION) \
	-lvtkImagingStencil-$(VTKVERSION) \
	-lvtkImagingStencilPython27D-$(VTKVERSION) \
	-lvtkInfovisCore-$(VTKVERSION) \
	-lvtkInfovisCorePython27D-$(VTKVERSION) \
	-lvtkInfovisLayout-$(VTKVERSION) \
	-lvtkInfovisLayoutPython27D-$(VTKVERSION) \
	-lvtkInteractionImage-$(VTKVERSION) \
	-lvtkInteractionImagePython27D-$(VTKVERSION) \
	-lvtkInteractionStyle-$(VTKVERSION) \
	-lvtkInteractionStylePython27D-$(VTKVERSION) \
	-lvtkInteractionWidgets-$(VTKVERSION) \
	-lvtkInteractionWidgetsPython27D-$(VTKVERSION) \
	-lvtkNetCDF-$(VTKVERSION) \
	-lvtkNetCDF_cxx-$(VTKVERSION) \
	-lvtkParallelCore-$(VTKVERSION) \
	-lvtkParallelCorePython27D-$(VTKVERSION) \
	-lvtkRenderingAnnotation-$(VTKVERSION) \
	-lvtkRenderingAnnotationPython27D-$(VTKVERSION) \
	-lvtkRenderingContext2D-$(VTKVERSION) \
	-lvtkRenderingContext2DPython27D-$(VTKVERSION) \
	-lvtkRenderingContextOpenGL2-$(VTKVERSION) \
	-lvtkRenderingContextOpenGL2Python27D-$(VTKVERSION) \
	-lvtkRenderingCore-$(VTKVERSION) \
	-lvtkRenderingCorePython27D-$(VTKVERSION) \
	-lvtkRenderingFreeType-$(VTKVERSION) \
	-lvtkRenderingFreeTypePython27D-$(VTKVERSION) \
	-lvtkRenderingImage-$(VTKVERSION) \
	-lvtkRenderingImagePython27D-$(VTKVERSION) \
	-lvtkRenderingLOD-$(VTKVERSION) \
	-lvtkRenderingLODPython27D-$(VTKVERSION) \
	-lvtkRenderingLabel-$(VTKVERSION) \
	-lvtkRenderingLabelPython27D-$(VTKVERSION) \
	-lvtkRenderingOpenGL2-$(VTKVERSION) \
	-lvtkRenderingOpenGL2Python27D-$(VTKVERSION) \
	-lvtkRenderingVolume-$(VTKVERSION) \
	-lvtkRenderingVolumeOpenGL2-$(VTKVERSION) \
	-lvtkRenderingVolumeOpenGL2Python27D-$(VTKVERSION) \
	-lvtkRenderingVolumePython27D-$(VTKVERSION) \
	-lvtkViewsContext2D-$(VTKVERSION) \
	-lvtkViewsContext2DPython27D-$(VTKVERSION) \
	-lvtkViewsCore-$(VTKVERSION) \
	-lvtkViewsCorePython27D-$(VTKVERSION) \
	-lvtkViewsInfovis-$(VTKVERSION) \
	-lvtkViewsInfovisPython27D-$(VTKVERSION) \
	-lvtkWrappingPython27Core-$(VTKVERSION) \
	-lvtkalglib-$(VTKVERSION) \
	-lvtkexoIIc-$(VTKVERSION) \
	-lvtkfreetype-$(VTKVERSION) \
	-lvtkglew-$(VTKVERSION) \
	-lvtkjsoncpp-$(VTKVERSION) \
	-lvtkmetaio-$(VTKVERSION) \
	-lvtkoggtheora-$(VTKVERSION) \
	-lvtkproj4-$(VTKVERSION) \
	-lvtksqlite-$(VTKVERSION) \
	-lvtksys-$(VTKVERSION) \
	-lvtkverdict-$(VTKVERSION)
