CC=/usr/bin/gcc

CPPSETTINGS = -std=c++11

CCFLAGS= -O3 -fopenmp -fstrict-aliasing -fdiagnostics-show-option -Wall -Wno-reorder -llapack -lblas -larmadillo
LDFLAGS= -O3 -llapack -lblas -larmadillo

VTKVERSION=8.1
VTK_INC_DIR = /usr/include/vtk-8.1
VTK_LIB_DIR = /usr/lib/vtk-8.1

FFTW_INC_DIR = /usr/include/
FFTW_LIB_DIR = /usr/lib/x86-64-linux-gnu/

TBB_INC_DIR = /usr/include/tbb/
TBB_LIB_DIR = /usr/lib/intel64/gcc4.7/

ARMA_INC_DIR = /usr/include/
ARMA_LIB_DIR = /usr/lib/

LAPACK_INC_DIR = /usr/include/
LAPACK_LIB_DIR = /usr/lib/lapack

BLAS_INC_DIR = /usr/include/
BLAS_LIB_DIR = /usr/lib/libblas

INCLUDES = -I${TBB_INC_DIR} -I${FFTW_INC_DIR} -I${VTK_INC_DIR}

LIBS= -lstdc++ \
	-fopenmp \
	-L$(TBB_LIB_DIR) \
	-L/lib/x86_64-linux-gnu -lm\
	-ltbb \
	-ltbbmalloc \
	-L$(FFTW_LIB_DIR) \
	-lfftw3 \
	-lfftw3f \
	-lfftw3f_threads \
	-L$(VTK_LIB_DIR) \
	-lvtkChartsCore-$(VTKVERSION) \
	-lvtkChartsCorePython35D-$(VTKVERSION) \
	-lvtkCommonColor-$(VTKVERSION) \
	-lvtkCommonColorPython35D-$(VTKVERSION) \
	-lvtkCommonComputationalGeometry-$(VTKVERSION) \
	-lvtkCommonComputationalGeometryPython35D-$(VTKVERSION) \
	-lvtkCommonCore-$(VTKVERSION) \
	-lvtkCommonCorePython35D-$(VTKVERSION) \
	-lvtkCommonDataModel-$(VTKVERSION) \
	-lvtkCommonDataModelPython35D-$(VTKVERSION) \
	-lvtkCommonExecutionModel-$(VTKVERSION) \
	-lvtkCommonExecutionModelPython35D-$(VTKVERSION) \
	-lvtkCommonMath-$(VTKVERSION) \
	-lvtkCommonMathPython35D-$(VTKVERSION) \
	-lvtkCommonMisc-$(VTKVERSION) \
	-lvtkCommonMiscPython35D-$(VTKVERSION) \
	-lvtkCommonSystem-$(VTKVERSION) \
	-lvtkCommonSystemPython35D-$(VTKVERSION) \
	-lvtkCommonTransforms-$(VTKVERSION) \
	-lvtkCommonTransformsPython35D-$(VTKVERSION) \
	-lvtkDICOMParser-$(VTKVERSION) \
	-lvtkDomainsChemistry-$(VTKVERSION) \
	-lvtkDomainsChemistryOpenGL2-$(VTKVERSION) \
	-lvtkDomainsChemistryOpenGL2Python35D-$(VTKVERSION) \
	-lvtkDomainsChemistryPython35D-$(VTKVERSION) \
	-lvtkFiltersAMR-$(VTKVERSION) \
	-lvtkFiltersAMRPython35D-$(VTKVERSION) \
	-lvtkFiltersCore-$(VTKVERSION) \
	-lvtkFiltersCorePython35D-$(VTKVERSION) \
	-lvtkFiltersExtraction-$(VTKVERSION) \
	-lvtkFiltersExtractionPython35D-$(VTKVERSION) \
	-lvtkFiltersFlowPaths-$(VTKVERSION) \
	-lvtkFiltersFlowPathsPython35D-$(VTKVERSION) \
	-lvtkFiltersGeneral-$(VTKVERSION) \
	-lvtkFiltersGeneralPython35D-$(VTKVERSION) \
	-lvtkFiltersGeneric-$(VTKVERSION) \
	-lvtkFiltersGenericPython35D-$(VTKVERSION) \
	-lvtkFiltersGeometry-$(VTKVERSION) \
	-lvtkFiltersGeometryPython35D-$(VTKVERSION) \
	-lvtkFiltersHybrid-$(VTKVERSION) \
	-lvtkFiltersHybridPython35D-$(VTKVERSION) \
	-lvtkFiltersHyperTree-$(VTKVERSION) \
	-lvtkFiltersHyperTreePython35D-$(VTKVERSION) \
	-lvtkFiltersImaging-$(VTKVERSION) \
	-lvtkFiltersImagingPython35D-$(VTKVERSION) \
	-lvtkFiltersModeling-$(VTKVERSION) \
	-lvtkFiltersModelingPython35D-$(VTKVERSION) \
	-lvtkFiltersParallel-$(VTKVERSION) \
	-lvtkFiltersParallelImaging-$(VTKVERSION) \
	-lvtkFiltersParallelImagingPython35D-$(VTKVERSION) \
	-lvtkFiltersParallelPython35D-$(VTKVERSION) \
	-lvtkFiltersProgrammable-$(VTKVERSION) \
	-lvtkFiltersProgrammablePython35D-$(VTKVERSION) \
	-lvtkFiltersPython-$(VTKVERSION) \
	-lvtkFiltersPythonPython35D-$(VTKVERSION) \
	-lvtkFiltersSMP-$(VTKVERSION) \
	-lvtkFiltersSMPPython35D-$(VTKVERSION) \
	-lvtkFiltersSelection-$(VTKVERSION) \
	-lvtkFiltersSelectionPython35D-$(VTKVERSION) \
	-lvtkFiltersSources-$(VTKVERSION) \
	-lvtkFiltersSourcesPython35D-$(VTKVERSION) \
	-lvtkFiltersStatistics-$(VTKVERSION) \
	-lvtkFiltersStatisticsPython35D-$(VTKVERSION) \
	-lvtkFiltersTexture-$(VTKVERSION) \
	-lvtkFiltersTexturePython35D-$(VTKVERSION) \
	-lvtkFiltersVerdict-$(VTKVERSION) \
	-lvtkFiltersVerdictPython35D-$(VTKVERSION) \
	-lvtkGeovisCore-$(VTKVERSION) \
	-lvtkGeovisCorePython35D-$(VTKVERSION) \
	-lvtkIOAMR-$(VTKVERSION) \
	-lvtkIOAMRPython35D-$(VTKVERSION) \
        -lvtkIOCore-$(VTKVERSION) \
	-lvtkIOCorePython35D-$(VTKVERSION) \
	-lvtkIOEnSight-$(VTKVERSION) \
	-lvtkIOEnSightPython35D-$(VTKVERSION) \
	-lvtkIOExodus-$(VTKVERSION) \
	-lvtkIOExodusPython35D-$(VTKVERSION) \
	-lvtkIOExport-$(VTKVERSION) \
	-lvtkIOExportPython35D-$(VTKVERSION) \
	-lvtkIOGeometry-$(VTKVERSION) \
	-lvtkIOGeometryPython35D-$(VTKVERSION) \
	-lvtkIOImage-$(VTKVERSION) \
	-lvtkIOImagePython35D-$(VTKVERSION) \
	-lvtkIOImport-$(VTKVERSION) \
	-lvtkIOImportPython35D-$(VTKVERSION) \
	-lvtkIOInfovis-$(VTKVERSION) \
	-lvtkIOInfovisPython35D-$(VTKVERSION) \
	-lvtkIOLSDyna-$(VTKVERSION) \
	-lvtkIOLSDynaPython35D-$(VTKVERSION) \
	-lvtkIOLegacy-$(VTKVERSION) \
	-lvtkIOLegacyPython35D-$(VTKVERSION) \
	-lvtkIOMINC-$(VTKVERSION) \
	-lvtkIOMINCPython35D-$(VTKVERSION) \
	-lvtkIOMovie-$(VTKVERSION) \
	-lvtkIOMoviePython35D-$(VTKVERSION) \
	-lvtkIONetCDF-$(VTKVERSION) \
	-lvtkIONetCDFPython35D-$(VTKVERSION) \
	-lvtkIOPLY-$(VTKVERSION) \
	-lvtkIOPLYPython35D-$(VTKVERSION) \
	-lvtkIOParallel-$(VTKVERSION) \
	-lvtkIOParallelPython35D-$(VTKVERSION) \
	-lvtkIOParallelXML-$(VTKVERSION) \
	-lvtkIOParallelXMLPython35D-$(VTKVERSION) \
	-lvtkIOSQL-$(VTKVERSION) \
	-lvtkIOSQLPython35D-$(VTKVERSION) \
	-lvtkIOVideo-$(VTKVERSION) \
	-lvtkIOVideoPython35D-$(VTKVERSION) \
	-lvtkIOXML-$(VTKVERSION) \
	-lvtkIOXMLParser-$(VTKVERSION) \
	-lvtkIOXMLParserPython35D-$(VTKVERSION) \
	-lvtkIOXMLPython35D-$(VTKVERSION) \
	-lvtkImagingColor-$(VTKVERSION) \
	-lvtkImagingColorPython35D-$(VTKVERSION) \
	-lvtkImagingCore-$(VTKVERSION) \
	-lvtkImagingCorePython35D-$(VTKVERSION) \
	-lvtkImagingFourier-$(VTKVERSION) \
	-lvtkImagingFourierPython35D-$(VTKVERSION) \
	-lvtkImagingGeneral-$(VTKVERSION) \
	-lvtkImagingGeneralPython35D-$(VTKVERSION) \
	-lvtkImagingHybrid-$(VTKVERSION) \
	-lvtkImagingHybridPython35D-$(VTKVERSION) \
	-lvtkImagingMath-$(VTKVERSION) \
	-lvtkImagingMathPython35D-$(VTKVERSION) \
	-lvtkImagingMorphological-$(VTKVERSION) \
	-lvtkImagingMorphologicalPython35D-$(VTKVERSION) \
	-lvtkImagingSources-$(VTKVERSION) \
	-lvtkImagingSourcesPython35D-$(VTKVERSION) \
	-lvtkImagingStatistics-$(VTKVERSION) \
	-lvtkImagingStatisticsPython35D-$(VTKVERSION) \
	-lvtkImagingStencil-$(VTKVERSION) \
	-lvtkImagingStencilPython35D-$(VTKVERSION) \
	-lvtkInfovisCore-$(VTKVERSION) \
	-lvtkInfovisCorePython35D-$(VTKVERSION) \
	-lvtkInfovisLayout-$(VTKVERSION) \
	-lvtkInfovisLayoutPython35D-$(VTKVERSION) \
	-lvtkInteractionImage-$(VTKVERSION) \
	-lvtkInteractionImagePython35D-$(VTKVERSION) \
	-lvtkInteractionStyle-$(VTKVERSION) \
	-lvtkInteractionStylePython35D-$(VTKVERSION) \
	-lvtkInteractionWidgets-$(VTKVERSION) \
	-lvtkInteractionWidgetsPython35D-$(VTKVERSION) \
	-lvtkNetCDF-$(VTKVERSION) \
	-lvtkParallelCore-$(VTKVERSION) \
	-lvtkParallelCorePython35D-$(VTKVERSION) \
	-lvtkRenderingAnnotation-$(VTKVERSION) \
	-lvtkRenderingAnnotationPython35D-$(VTKVERSION) \
	-lvtkRenderingContext2D-$(VTKVERSION) \
	-lvtkRenderingContext2DPython35D-$(VTKVERSION) \
	-lvtkRenderingContextOpenGL2-$(VTKVERSION) \
	-lvtkRenderingContextOpenGL2Python35D-$(VTKVERSION) \
	-lvtkRenderingCore-$(VTKVERSION) \
	-lvtkRenderingCorePython35D-$(VTKVERSION) \
	-lvtkRenderingFreeType-$(VTKVERSION) \
	-lvtkRenderingFreeTypePython35D-$(VTKVERSION) \
	-lvtkRenderingImage-$(VTKVERSION) \
	-lvtkRenderingImagePython35D-$(VTKVERSION) \
	-lvtkRenderingLOD-$(VTKVERSION) \
	-lvtkRenderingLODPython35D-$(VTKVERSION) \
	-lvtkRenderingLabel-$(VTKVERSION) \
	-lvtkRenderingLabelPython35D-$(VTKVERSION) \
	-lvtkRenderingOpenGL2-$(VTKVERSION) \
	-lvtkRenderingOpenGL2Python35D-$(VTKVERSION) \
	-lvtkRenderingVolume-$(VTKVERSION) \
	-lvtkRenderingVolumeOpenGL2-$(VTKVERSION) \
	-lvtkRenderingVolumeOpenGL2Python35D-$(VTKVERSION) \
	-lvtkRenderingVolumePython35D-$(VTKVERSION) \
	-lvtkViewsContext2D-$(VTKVERSION) \
	-lvtkViewsContext2DPython35D-$(VTKVERSION) \
	-lvtkViewsCore-$(VTKVERSION) \
	-lvtkViewsCorePython35D-$(VTKVERSION) \
	-lvtkViewsInfovis-$(VTKVERSION) \
	-lvtkViewsInfovisPython35D-$(VTKVERSION) \
	-lvtkWrappingPython35Core-$(VTKVERSION) \
	-lvtkalglib-$(VTKVERSION) \
	-lvtkexoIIc-$(VTKVERSION) \
	-lvtkfreetype-$(VTKVERSION) \
	-lvtkglew-$(VTKVERSION) \
	-lvtkjsoncpp-$(VTKVERSION) \
	-lvtkmetaio-$(VTKVERSION) \
	-lvtkoggtheora-$(VTKVERSION) \
	-lvtkproj4-$(VTKVERSION) \
	-lvtksqlite-$(VTKVERSION) \
	-lvtksys-$(VTKVERSION) \
	-lvtkverdict-$(VTKVERSION) \
        -lvtkexpat-$(VTKVERSION) \
        -lvtkzlib-$(VTKVERSION) \
        -lvtklz4-$(VTKVERSION) \
	-L$(FFTW_LIB_DIR) \
        -lmpxwrappers
